<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82N-2B-4iT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="yhU-1F-FF4">
            <objects>
                <viewController id="82N-2B-4iT" customClass="DashboardViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufD-qd-wSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-jK-hZT">
                                <rect key="frame" x="0.0" y="126" width="414" height="254.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYM-ax-y6T">
                                    <size key="itemSize" width="404" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taskCell" id="ccE-OR-TnW" customClass="TaskCollectionViewCell" customModule="HealthAppStoryBoard1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.5" width="404" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-rA-bsN">
                                                    <rect key="frame" x="16" y="16" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-xT-Lha">
                                                    <rect key="frame" x="162" y="60" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c0y-xT-Lha" secondAttribute="height" multiplier="1:1" id="VQ7-J5-k2F"/>
                                                        <constraint firstAttribute="height" constant="80" id="kFQ-GU-3Ms"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-zw-2Sa">
                                                    <rect key="frame" x="311" y="16" width="77" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="0.40593396035598706" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DiG-zw-2Sa" secondAttribute="height" multiplier="77:40" id="NQ3-jp-ic0"/>
                                                    </constraints>
                                                    <state key="normal" title="See All">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="JrH-uy-Spm" kind="show" id="jbP-wB-sBS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.78838878869999995" green="0.7393109202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c0y-xT-Lha" firstAttribute="centerX" secondItem="ccE-OR-TnW" secondAttribute="centerX" id="2Dl-p3-M2F"/>
                                            <constraint firstItem="c0y-xT-Lha" firstAttribute="centerY" secondItem="ccE-OR-TnW" secondAttribute="centerY" id="EtA-US-j5q"/>
                                            <constraint firstItem="gjY-rA-bsN" firstAttribute="leading" secondItem="ccE-OR-TnW" secondAttribute="leading" constant="16" id="HLG-aT-DJG"/>
                                            <constraint firstItem="DiG-zw-2Sa" firstAttribute="top" secondItem="ccE-OR-TnW" secondAttribute="top" constant="16" id="Wyy-4D-t7w"/>
                                            <constraint firstItem="DiG-zw-2Sa" firstAttribute="height" secondItem="ccE-OR-TnW" secondAttribute="height" multiplier="0.2" id="aZu-ac-Sem"/>
                                            <constraint firstItem="gjY-rA-bsN" firstAttribute="top" secondItem="ccE-OR-TnW" secondAttribute="top" constant="16" id="h49-aw-U63"/>
                                            <constraint firstItem="gjY-rA-bsN" firstAttribute="height" secondItem="ccE-OR-TnW" secondAttribute="height" multiplier="0.2" id="sdb-yJ-ApI"/>
                                            <constraint firstAttribute="trailing" secondItem="DiG-zw-2Sa" secondAttribute="trailing" constant="16" id="xRL-jd-sBS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seeAllButton" destination="DiG-zw-2Sa" id="8kI-bI-Q0M"/>
                                            <outlet property="taskNameLabel" destination="gjY-rA-bsN" id="wHf-l7-cD2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="82N-2B-4iT" id="K2b-lj-8jH"/>
                                    <outlet property="delegate" destination="82N-2B-4iT" id="jZq-E0-Own"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-kO-ElR">
                                <rect key="frame" x="10.5" y="470" width="393" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Fku-hM-58Z">
                                        <rect key="frame" x="0.0" y="28" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fku-hM-58Z" id="q8Y-ua-zBI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-Ip-bbB">
                                                    <rect key="frame" x="10" y="10" width="51.5" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="HealthyOrange"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-c5-e3A">
                                                    <rect key="frame" x="69.5" y="22.5" width="59" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="19"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-4M-qaI">
                                                    <rect key="frame" x="282.5" y="24.5" width="44.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92419495559999998" green="0.92419495559999998" blue="0.92419495559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-ng-Fv2">
                                <rect key="frame" x="10.5" y="44" width="393" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-dW-Whz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                        <color key="textColor" name="HealthyBlack"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q4g-dW-Whz" secondAttribute="bottom" id="3aQ-FP-qVl"/>
                                    <constraint firstItem="q4g-dW-Whz" firstAttribute="leading" secondItem="LAy-ng-Fv2" secondAttribute="leading" id="56l-0W-lX9"/>
                                    <constraint firstItem="q4g-dW-Whz" firstAttribute="top" secondItem="LAy-ng-Fv2" secondAttribute="top" id="KDn-QE-N4g"/>
                                    <constraint firstAttribute="trailing" secondItem="q4g-dW-Whz" secondAttribute="trailing" id="SVd-Un-UbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-vT-cdE">
                                <rect key="frame" x="10.5" y="380.5" width="393" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-S2-ACb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="81.5"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                        <color key="textColor" name="HealthyBlack"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1yA-S2-ACb" firstAttribute="leading" secondItem="xXC-vT-cdE" secondAttribute="leading" id="Bct-us-gYv"/>
                                    <constraint firstAttribute="bottom" secondItem="1yA-S2-ACb" secondAttribute="bottom" id="WRe-ub-SzY"/>
                                    <constraint firstAttribute="trailing" secondItem="1yA-S2-ACb" secondAttribute="trailing" id="cAc-0j-F2h"/>
                                    <constraint firstItem="1yA-S2-ACb" firstAttribute="top" secondItem="xXC-vT-cdE" secondAttribute="top" id="fMv-Ca-lVs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pb-kO-ElR" firstAttribute="width" secondItem="Bkg-fB-VZl" secondAttribute="width" multiplier="0.95" id="4ii-m7-eV5"/>
                            <constraint firstItem="LAy-ng-Fv2" firstAttribute="top" secondItem="Bkg-fB-VZl" secondAttribute="top" id="75q-Xj-rMA"/>
                            <constraint firstItem="LAy-ng-Fv2" firstAttribute="width" secondItem="Bkg-fB-VZl" secondAttribute="width" multiplier="0.95" id="7yU-cZ-3dP"/>
                            <constraint firstItem="LAy-ng-Fv2" firstAttribute="centerX" secondItem="ufD-qd-wSH" secondAttribute="centerX" id="EcY-fy-qOd"/>
                            <constraint firstItem="xXC-vT-cdE" firstAttribute="top" secondItem="qOJ-jK-hZT" secondAttribute="bottom" id="Qih-gg-EO2"/>
                            <constraint firstItem="qOJ-jK-hZT" firstAttribute="top" secondItem="LAy-ng-Fv2" secondAttribute="bottom" id="UF5-q3-vym"/>
                            <constraint firstItem="3pb-kO-ElR" firstAttribute="centerX" secondItem="ufD-qd-wSH" secondAttribute="centerX" id="Vvc-if-gmJ"/>
                            <constraint firstItem="xXC-vT-cdE" firstAttribute="height" secondItem="LAy-ng-Fv2" secondAttribute="height" id="bNs-Ht-Jdi"/>
                            <constraint firstItem="xXC-vT-cdE" firstAttribute="width" secondItem="LAy-ng-Fv2" secondAttribute="width" id="bf4-fX-G34"/>
                            <constraint firstItem="qOJ-jK-hZT" firstAttribute="leading" secondItem="Bkg-fB-VZl" secondAttribute="leading" id="ccq-OR-6op"/>
                            <constraint firstItem="xXC-vT-cdE" firstAttribute="centerX" secondItem="LAy-ng-Fv2" secondAttribute="centerX" id="ebs-u8-C2c"/>
                            <constraint firstItem="3pb-kO-ElR" firstAttribute="top" secondItem="xXC-vT-cdE" secondAttribute="bottom" constant="8" id="hTv-bf-Hwi"/>
                            <constraint firstItem="LAy-ng-Fv2" firstAttribute="height" secondItem="Bkg-fB-VZl" secondAttribute="height" multiplier="0.1" id="rrV-BL-YFd"/>
                            <constraint firstItem="qOJ-jK-hZT" firstAttribute="trailing" secondItem="Bkg-fB-VZl" secondAttribute="trailing" id="uFU-NJ-GgF"/>
                            <constraint firstItem="Bkg-fB-VZl" firstAttribute="bottom" secondItem="3pb-kO-ElR" secondAttribute="bottom" id="uPC-Qv-Ria"/>
                            <constraint firstItem="qOJ-jK-hZT" firstAttribute="height" secondItem="3pb-kO-ElR" secondAttribute="height" multiplier="0.65" id="xYj-nR-0lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkg-fB-VZl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" selectedImage="homeIcon" id="K8q-z6-CT2"/>
                    <connections>
                        <outlet property="taskCollectionView" destination="qOJ-jK-hZT" id="Jqi-hJ-qyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weF-ut-6mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="186.83035714285714"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="G3U-NN-vhu">
            <objects>
                <viewControllerPlaceholder id="JrH-uy-Spm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXo-Vg-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="73" height="80"/>
        <namedColor name="HealthyBlack">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HealthyOrange">
            <color red="0.95686274509803926" green="0.5725490196078431" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
