<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="ANa-Ns-xcf">
            <objects>
                <pageViewController storyboardIdentifier="UIPageViewController-Swc-Of-fTC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Swc-Of-fTC" customClass="PageViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Wph-32-A15" kind="show" identifier="Page4" id="XIt-PF-z4q"/>
                        <segue destination="1mF-iy-vrU" kind="show" identifier="Page3" id="7Ad-kG-oIv"/>
                        <segue destination="nlD-Uz-fY2" kind="show" identifier="Page1" id="SiC-bE-izq"/>
                        <segue destination="JKt-RV-Nhf" kind="show" identifier="Page2" id="04B-As-1Hd"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn3-mX-RgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6174" y="941"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="0s0-MO-8NV">
            <objects>
                <viewController storyboardIdentifier="Page1" id="nlD-Uz-fY2" customClass="ChooseCategoryViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItZ-ht-7yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-nQ-Xkx">
                                <rect key="frame" x="8" y="52" width="398" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-v5-KAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <color key="backgroundColor" name="HealthyRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="80b-rv-dBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                        <state key="normal" title="Invite friends">
                                            <color key="titleColor" red="0.92419495559999998" green="0.92419495559999998" blue="0.92419495559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteFriendsButtonTapped:" destination="nlD-Uz-fY2" eventType="touchUpInside" id="NAg-aw-2h1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-xP-28r">
                                        <rect key="frame" x="0.0" y="39" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eMd-Ll-yEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                        <color key="textColor" name="HealthyBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dii-io-lFZ">
                                <rect key="frame" x="75" y="129" width="264" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-Pn-N1H">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-ak-mJl">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fitness" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-Od-ARX">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                        <color key="backgroundColor" name="HealthyRed"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kwi-Od-ARX" secondAttribute="height" id="cBY-v5-zD5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ShadRunner"/>
                                                        <connections>
                                                            <action selector="categoryTapped:" destination="nlD-Uz-fY2" eventType="touchUpInside" id="SFT-ew-quH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-WA-B8J">
                                                        <rect key="frame" x="0.0" y="121" width="124" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1h8-Yn-pKV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" name="HealthyRed"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-Jb-ojg">
                                                <rect key="frame" x="140" y="0.0" width="124" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mindfulness" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-Qn-HRa">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="125"/>
                                                        <color key="backgroundColor" name="HealthyOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qm4-Qn-HRa" secondAttribute="height" id="4tw-RW-52n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="shadedMeditation-1"/>
                                                        <connections>
                                                            <action selector="categoryTapped:" destination="nlD-Uz-fY2" eventType="touchUpInside" id="hIX-yL-qdI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindfulness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-qB-468">
                                                        <rect key="frame" x="0.0" y="121" width="124" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="P11-ZF-cfH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" name="HealthyOrange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-d3-vM0">
                                        <rect key="frame" x="0.0" y="166" width="264" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-Va-PFM">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nutrition" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-D7-688">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                        <color key="backgroundColor" name="HealthyGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b0s-D7-688" secondAttribute="height" id="14O-yj-jRb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="shadedpear-1"/>
                                                        <connections>
                                                            <action selector="categoryTapped:" destination="nlD-Uz-fY2" eventType="touchUpInside" id="a49-5g-p3N"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-tg-Dtq">
                                                        <rect key="frame" x="0.0" y="126" width="124" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sZu-Vu-XYN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" name="HealthyGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-uQ-0Vk">
                                                <rect key="frame" x="140" y="0.0" width="124" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sleep" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-TT-Suz">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="128"/>
                                                        <color key="backgroundColor" name="HealthyPurple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sf2-TT-Suz" secondAttribute="height" id="0Rl-AD-1jO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="whiteScale"/>
                                                        <connections>
                                                            <action selector="categoryTapped:" destination="nlD-Uz-fY2" eventType="touchUpInside" id="08f-nm-u40"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-v5-azI">
                                                        <rect key="frame" x="0.0" y="126" width="124" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zEB-dK-suS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" name="HealthyPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwi-Od-ARX" firstAttribute="width" secondItem="ItZ-ht-7yw" secondAttribute="width" multiplier="0.3" id="5Nr-ez-DIB"/>
                            <constraint firstItem="s2Z-7v-Hoo" firstAttribute="trailing" secondItem="rZN-nQ-Xkx" secondAttribute="trailing" constant="8" id="E9J-cw-KCa"/>
                            <constraint firstItem="b0s-D7-688" firstAttribute="width" secondItem="ItZ-ht-7yw" secondAttribute="width" multiplier="0.3" id="HTx-pY-1k1"/>
                            <constraint firstItem="rZN-nQ-Xkx" firstAttribute="top" secondItem="s2Z-7v-Hoo" secondAttribute="top" constant="8" id="QLy-UE-7wm"/>
                            <constraint firstItem="s2Z-7v-Hoo" firstAttribute="bottom" secondItem="dii-io-lFZ" secondAttribute="bottom" constant="8" id="ROZ-b2-cDl"/>
                            <constraint firstItem="dii-io-lFZ" firstAttribute="top" secondItem="rZN-nQ-Xkx" secondAttribute="bottom" constant="8" id="lqG-UJ-dzh"/>
                            <constraint firstItem="qm4-Qn-HRa" firstAttribute="width" secondItem="ItZ-ht-7yw" secondAttribute="width" multiplier="0.3" id="sNa-wF-Ukv"/>
                            <constraint firstItem="rZN-nQ-Xkx" firstAttribute="leading" secondItem="ItZ-ht-7yw" secondAttribute="leading" constant="8" id="tvx-5R-jie"/>
                            <constraint firstItem="dii-io-lFZ" firstAttribute="centerX" secondItem="ItZ-ht-7yw" secondAttribute="centerX" id="ua8-af-H7d"/>
                            <constraint firstItem="Sf2-TT-Suz" firstAttribute="width" secondItem="ItZ-ht-7yw" secondAttribute="width" multiplier="0.3" id="w5X-y3-a3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2Z-7v-Hoo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXm-Xf-06x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="1216"/>
        </scene>
        <!--Leader Board Table View Controller-->
        <scene sceneID="mFp-YU-Z9X">
            <objects>
                <tableViewController storyboardIdentifier="Page4" id="Wph-32-A15" customClass="LeaderBoardTableViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjM-tc-Bd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="ctq-OK-uxw">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctq-OK-uxw" id="srq-g8-aQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-b7-wg9">
                                            <rect key="frame" x="355.5" y="24" width="42.5" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-zm-VJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="17"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-b4-cwq">
                                                    <rect key="frame" x="0.0" y="24" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-qo-sCK">
                                            <rect key="frame" x="8" y="8" width="76.5" height="76.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p2Z-qo-sCK" secondAttribute="height" id="SPk-A0-CD0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelby Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-Em-9Ka">
                                            <rect key="frame" x="100.5" y="27" width="99.5" height="38.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                            <color key="textColor" name="HealthyBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p2Z-qo-sCK" firstAttribute="height" secondItem="VTb-Em-9Ka" secondAttribute="height" multiplier="2" id="4UC-fH-rku"/>
                                        <constraint firstItem="VTb-Em-9Ka" firstAttribute="leading" secondItem="p2Z-qo-sCK" secondAttribute="trailing" constant="16" id="7y7-43-mWy"/>
                                        <constraint firstItem="VTb-Em-9Ka" firstAttribute="centerY" secondItem="p2Z-qo-sCK" secondAttribute="centerY" id="Co4-RZ-wTh"/>
                                        <constraint firstItem="p2Z-qo-sCK" firstAttribute="leading" secondItem="srq-g8-aQd" secondAttribute="leading" constant="8" id="PtL-jG-frL"/>
                                        <constraint firstItem="K6G-b7-wg9" firstAttribute="centerY" secondItem="VTb-Em-9Ka" secondAttribute="centerY" id="cNu-FK-n65"/>
                                        <constraint firstAttribute="bottom" secondItem="p2Z-qo-sCK" secondAttribute="bottom" constant="8" id="drf-e0-b9R"/>
                                        <constraint firstItem="p2Z-qo-sCK" firstAttribute="top" secondItem="srq-g8-aQd" secondAttribute="top" constant="8" id="gHY-wj-i8P"/>
                                        <constraint firstAttribute="trailing" secondItem="K6G-b7-wg9" secondAttribute="trailing" constant="16" id="gxq-c2-7gb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wph-32-A15" id="JmE-hu-EYr"/>
                            <outlet property="delegate" destination="Wph-32-A15" id="Juc-gd-DQm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKv-dw-w2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="1216"/>
        </scene>
        <!--Group Chat View Controller-->
        <scene sceneID="ekc-zZ-yQu">
            <objects>
                <viewController storyboardIdentifier="Page2" id="JKt-RV-Nhf" customClass="GroupChatViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU9-e8-ByZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-Fq-rHe">
                                <rect key="frame" x="16" y="850" width="382" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you have to say?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-UG-kOc">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-tt-PJh">
                                        <rect key="frame" x="346" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" name="HealthyRed"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-Gj-3xb">
                                <rect key="frame" x="16" y="16" width="382" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="pH1-NK-Tcr">
                                        <rect key="frame" x="0.0" y="28" width="382" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pH1-NK-Tcr" id="dWf-uZ-7fe">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-eo-I9O">
                                                    <rect key="frame" x="16" y="8" width="45" height="45"/>
                                                    <color key="backgroundColor" name="HealthyGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="N5D-DT-vLn"/>
                                                        <constraint firstAttribute="width" secondItem="eUX-eo-I9O" secondAttribute="height" id="X65-9m-09U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I bet you can't do it Jeff I am going to destroy YOU!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-ud-ZhJ">
                                                    <rect key="frame" x="77" y="8" width="289" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JR8-ud-ZhJ" firstAttribute="top" secondItem="dWf-uZ-7fe" secondAttribute="top" constant="8" id="1O7-QJ-4R0"/>
                                                <constraint firstAttribute="bottom" secondItem="JR8-ud-ZhJ" secondAttribute="bottom" constant="8" id="d9s-eU-74i"/>
                                                <constraint firstItem="JR8-ud-ZhJ" firstAttribute="leading" secondItem="eUX-eo-I9O" secondAttribute="trailing" constant="16" id="kT2-x7-Aaq"/>
                                                <constraint firstAttribute="trailing" secondItem="JR8-ud-ZhJ" secondAttribute="trailing" constant="16" id="t4Y-xe-bOQ"/>
                                                <constraint firstItem="eUX-eo-I9O" firstAttribute="top" secondItem="JR8-ud-ZhJ" secondAttribute="top" id="tQa-c0-gtl"/>
                                                <constraint firstItem="eUX-eo-I9O" firstAttribute="leading" secondItem="dWf-uZ-7fe" secondAttribute="leading" constant="16" id="xPz-fJ-BZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtX-Fq-rHe" firstAttribute="top" secondItem="pcV-Gj-3xb" secondAttribute="bottom" constant="16" id="0n5-eE-CXA"/>
                            <constraint firstItem="pcV-Gj-3xb" firstAttribute="top" secondItem="pU9-e8-ByZ" secondAttribute="top" constant="16" id="2IW-s2-3Cw"/>
                            <constraint firstItem="pcV-Gj-3xb" firstAttribute="leading" secondItem="7er-zD-tGN" secondAttribute="leading" constant="16" id="AYi-iB-C2P"/>
                            <constraint firstAttribute="bottom" secondItem="gtX-Fq-rHe" secondAttribute="bottom" constant="16" id="M25-v9-2NZ"/>
                            <constraint firstItem="7er-zD-tGN" firstAttribute="trailing" secondItem="gtX-Fq-rHe" secondAttribute="trailing" constant="16" id="Y0T-Yd-FnY"/>
                            <constraint firstItem="gtX-Fq-rHe" firstAttribute="leading" secondItem="7er-zD-tGN" secondAttribute="leading" constant="16" id="vZl-wZ-b0U"/>
                            <constraint firstItem="7er-zD-tGN" firstAttribute="trailing" secondItem="pcV-Gj-3xb" secondAttribute="trailing" constant="16" id="xe6-li-F3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7er-zD-tGN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrT-24-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="1216"/>
        </scene>
        <!--Group Task Table View Controller-->
        <scene sceneID="buf-jx-Hmg">
            <objects>
                <tableViewController storyboardIdentifier="Page3" id="1mF-iy-vrU" customClass="GroupTaskTableViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="den-Kj-nd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="5Eu-Vx-LSO">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Eu-Vx-LSO" id="ZFn-hk-l3W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-zl-Sym">
                                            <rect key="frame" x="31" y="19" width="102" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Run 25 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A76-Dt-yhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="27"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due 05/05/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-qW-HUV">
                                                    <rect key="frame" x="0.0" y="42" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-NM-fx0">
                                            <rect key="frame" x="252" y="25" width="48.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-W8-saw">
                                                    <rect key="frame" x="16" y="0.0" width="16.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-fc-CGO">
                                                    <rect key="frame" x="0.0" y="23.5" width="48.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                    <color key="textColor" name="HealthyBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-LI-uPj">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="100.5"/>
                                            <color key="backgroundColor" name="HealthyRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3ns-57-sgg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5EI-zl-Sym" firstAttribute="leading" secondItem="M2M-LI-uPj" secondAttribute="trailing" constant="16" id="1Nf-Ar-kCx"/>
                                        <constraint firstItem="5EI-zl-Sym" firstAttribute="top" secondItem="ZFn-hk-l3W" secondAttribute="topMargin" constant="8" id="6dA-SK-L1o"/>
                                        <constraint firstAttribute="bottom" secondItem="M2M-LI-uPj" secondAttribute="bottom" id="KZb-5a-s9e"/>
                                        <constraint firstItem="M2M-LI-uPj" firstAttribute="leading" secondItem="ZFn-hk-l3W" secondAttribute="leading" id="LH5-OK-aJt"/>
                                        <constraint firstItem="M2M-LI-uPj" firstAttribute="top" secondItem="ZFn-hk-l3W" secondAttribute="top" id="a3Y-0a-eKl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5EI-zl-Sym" secondAttribute="bottom" constant="8" id="dBJ-1g-3sX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mF-iy-vrU" id="Hrn-wn-j2W"/>
                            <outlet property="delegate" destination="1mF-iy-vrU" id="VVp-ot-dBC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPE-Qt-IPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="1216"/>
        </scene>
        <!--Title-->
        <scene sceneID="jGj-UY-cin">
            <objects>
                <viewController storyboardIdentifier="taskCreate" id="L1t-o8-l5t" customClass="CreateTaskViewController" customModule="HealthAppStoryBoard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="a9i-Ik-jS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-Fr-EHA">
                                <rect key="frame" x="0.0" y="44" width="414" height="943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-iL-v1q">
                                        <rect key="frame" x="179.5" y="305.5" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-XU-QzT">
                                        <rect key="frame" x="149" y="49" width="116.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                        <color key="textColor" name="HealthyBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-m0-Mlz">
                                        <rect key="frame" x="40" y="389" width="334" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-SP-enF">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="33"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="14"/>
                                                <color key="textColor" name="HealthyBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-17-hLF">
                                                <rect key="frame" x="111.5" y="0.0" width="45" height="33"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                <color key="tintColor" name="HealthyRed"/>
                                                <state key="normal" title="Daily">
                                                    <color key="titleColor" name="HealthyPurple"/>
                                                </state>
                                                <connections>
                                                    <action selector="dailyButtonTapped:" destination="L1t-o8-l5t" eventType="touchUpInside" id="mLV-Tz-HOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="don-cS-9Pi">
                                                <rect key="frame" x="165.5" y="0.0" width="66.5" height="33"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                <color key="tintColor" name="HealthyRed"/>
                                                <state key="normal" title="Weekly">
                                                    <color key="titleColor" name="HealthyPurple"/>
                                                </state>
                                                <connections>
                                                    <action selector="weeklyButtonTapped:" destination="L1t-o8-l5t" eventType="touchUpInside" id="i5p-Cg-ogO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-au-3vk">
                                                <rect key="frame" x="241" y="0.0" width="93" height="33"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                <color key="tintColor" name="HealthyBlack"/>
                                                <state key="normal" title="One-time">
                                                    <color key="titleColor" name="HealthyPurple"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTimeButtonTapped:" destination="L1t-o8-l5t" eventType="touchUpInside" id="8y7-h8-Kyo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j85-vD-44j">
                                        <rect key="frame" x="16" y="438" width="120" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Begin date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-zk-ome" customClass="HealthTextField" customModule="HealthAppStoryBoard1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.89990482230000002" green="0.89990482230000002" blue="0.89990482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SRu-nY-yOW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="beginTextField:" destination="L1t-o8-l5t" eventType="editingDidBegin" id="XOO-je-d5T"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-9h-6Mv" customClass="HealthTextField" customModule="HealthAppStoryBoard1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.89990482230000002" green="0.89990482230000002" blue="0.89990482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aEM-tS-ce2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endDateTextField:" destination="L1t-o8-l5t" eventType="editingDidBegin" id="ahd-2X-L0y"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OTy-fN-ez0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-iD-J4V">
                                        <rect key="frame" x="255" y="438.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="g5Q-rY-qca"/>
                                        </constraints>
                                        <state key="normal" title="^"/>
                                        <connections>
                                            <action selector="upButtonTapped:" destination="L1t-o8-l5t" eventType="touchUpInside" id="8Hl-2f-z08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-2u-L0B">
                                        <rect key="frame" x="255" y="490.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ird-Hr-p0o"/>
                                        </constraints>
                                        <state key="normal" title="v"/>
                                        <connections>
                                            <action selector="downButtonTapped:" destination="L1t-o8-l5t" eventType="touchUpInside" id="wkq-Xi-JwK"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-nD-3NZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="uhd-4y-MUL">
                                                <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sw6-Gc-VvP">
                                                    <color key="tintColor" name="HealthyRed"/>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="L1t-o8-l5t" id="jyl-9K-p4o"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-cY-Atr" customClass="HealthTextField" customModule="HealthAppStoryBoard1" customModuleProvider="target">
                                        <rect key="frame" x="16" y="342" width="382" height="35"/>
                                        <color key="backgroundColor" red="0.89990482230000002" green="0.89990482230000002" blue="0.89990482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mqf-29-rVI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-eI-oIx">
                                        <rect key="frame" x="186" y="462" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-Hy-cee">
                                        <rect key="frame" x="103.5" y="82.5" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VCH-Hy-cee" secondAttribute="height" id="T03-qU-WES"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-yc-FRw">
                                        <rect key="frame" x="238.5" y="458.5" width="47.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-LI-7db">
                                                <rect key="frame" x="16.5" y="4.5" width="14.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="13"/>
                                                <color key="textColor" name="HealthyBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="HealthyRed"/>
                                        <constraints>
                                            <constraint firstItem="OK7-LI-7db" firstAttribute="centerX" secondItem="cfn-yc-FRw" secondAttribute="centerX" id="fF9-F4-Iot"/>
                                            <constraint firstItem="OK7-LI-7db" firstAttribute="centerY" secondItem="cfn-yc-FRw" secondAttribute="centerY" id="fFj-j7-J64"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-w8-4QK">
                                        <rect key="frame" x="250" y="545.5" width="124" height="30"/>
                                        <color key="backgroundColor" red="0.54162649919999994" green="0.71236516500000002" blue="0.43776091960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Thi-7I-p8H"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.92419495559999998" green="0.92419495559999998" blue="0.92419495559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="L1t-o8-l5t" eventType="touchUpInside" id="5dM-lr-RIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NWC-nD-3NZ" firstAttribute="top" secondItem="fGX-Fr-EHA" secondAttribute="top" id="1LE-j6-WzB"/>
                                    <constraint firstItem="QlR-2u-L0B" firstAttribute="width" secondItem="QlR-2u-L0B" secondAttribute="height" id="1sH-PC-IFN"/>
                                    <constraint firstItem="cfn-yc-FRw" firstAttribute="leading" secondItem="M3b-eI-oIx" secondAttribute="trailing" constant="5" id="2nU-Ov-3v7"/>
                                    <constraint firstItem="cfn-yc-FRw" firstAttribute="width" secondItem="M3b-eI-oIx" secondAttribute="width" id="30d-7n-0nk"/>
                                    <constraint firstItem="c5e-cY-Atr" firstAttribute="leading" secondItem="fGX-Fr-EHA" secondAttribute="leading" constant="16" id="3Zc-fx-tYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Gv9-m0-Mlz" secondAttribute="trailing" constant="40" id="3y1-Il-MX5"/>
                                    <constraint firstItem="oPD-w8-4QK" firstAttribute="width" secondItem="fGX-Fr-EHA" secondAttribute="width" multiplier="0.3" id="4dO-S2-KkO"/>
                                    <constraint firstItem="QlR-2u-L0B" firstAttribute="top" secondItem="cfn-yc-FRw" secondAttribute="bottom" constant="5" id="51w-vn-fWn"/>
                                    <constraint firstItem="VCH-Hy-cee" firstAttribute="width" secondItem="fGX-Fr-EHA" secondAttribute="width" multiplier="0.5" id="8iH-EZ-N4U"/>
                                    <constraint firstItem="j85-vD-44j" firstAttribute="top" secondItem="Gv9-m0-Mlz" secondAttribute="bottom" constant="16" id="B7J-Md-T1c"/>
                                    <constraint firstItem="oPD-w8-4QK" firstAttribute="trailing" secondItem="6bl-au-3vk" secondAttribute="trailing" id="Dzb-CI-6nw"/>
                                    <constraint firstItem="reQ-XU-QzT" firstAttribute="centerX" secondItem="fGX-Fr-EHA" secondAttribute="centerX" id="E5Y-9A-JcL"/>
                                    <constraint firstItem="VCH-Hy-cee" firstAttribute="top" secondItem="reQ-XU-QzT" secondAttribute="bottom" constant="8" id="GLG-27-dEt"/>
                                    <constraint firstAttribute="trailing" secondItem="c5e-cY-Atr" secondAttribute="trailing" constant="16" id="GwH-AE-ycU"/>
                                    <constraint firstItem="iQV-iL-v1q" firstAttribute="top" secondItem="VCH-Hy-cee" secondAttribute="bottom" constant="16" id="I81-zZ-K9d"/>
                                    <constraint firstItem="cfn-yc-FRw" firstAttribute="centerY" secondItem="M3b-eI-oIx" secondAttribute="centerY" id="P0k-NS-eJH"/>
                                    <constraint firstItem="reQ-XU-QzT" firstAttribute="top" secondItem="NWC-nD-3NZ" secondAttribute="bottom" constant="5" id="SZI-ia-0Yk"/>
                                    <constraint firstItem="M3b-eI-oIx" firstAttribute="leading" secondItem="j85-vD-44j" secondAttribute="trailing" constant="50" id="VLs-bj-TPF"/>
                                    <constraint firstAttribute="trailing" secondItem="NWC-nD-3NZ" secondAttribute="trailing" id="WQA-ud-zBu"/>
                                    <constraint firstItem="Gv9-m0-Mlz" firstAttribute="top" secondItem="c5e-cY-Atr" secondAttribute="bottom" constant="12" id="c5c-Oa-UvS"/>
                                    <constraint firstItem="j85-vD-44j" firstAttribute="leading" secondItem="fGX-Fr-EHA" secondAttribute="leading" constant="16" id="d68-kb-TdP"/>
                                    <constraint firstItem="oPD-w8-4QK" firstAttribute="top" secondItem="QlR-2u-L0B" secondAttribute="bottom" constant="40" id="dLl-wN-5Wa"/>
                                    <constraint firstItem="cfn-yc-FRw" firstAttribute="top" secondItem="HHD-iD-J4V" secondAttribute="bottom" constant="5" id="dcr-ma-Lgo"/>
                                    <constraint firstAttribute="bottom" secondItem="oPD-w8-4QK" secondAttribute="bottom" constant="318" id="hKG-41-SgR"/>
                                    <constraint firstItem="c5e-cY-Atr" firstAttribute="centerX" secondItem="fGX-Fr-EHA" secondAttribute="centerX" id="hnr-sW-I6P"/>
                                    <constraint firstItem="HHD-iD-J4V" firstAttribute="centerX" secondItem="cfn-yc-FRw" secondAttribute="centerX" id="j1W-QR-dLz"/>
                                    <constraint firstItem="c5e-cY-Atr" firstAttribute="top" secondItem="iQV-iL-v1q" secondAttribute="bottom" constant="16" id="n9V-6i-atm"/>
                                    <constraint firstItem="QlR-2u-L0B" firstAttribute="centerX" secondItem="cfn-yc-FRw" secondAttribute="centerX" id="nHO-CT-uDj"/>
                                    <constraint firstItem="cfn-yc-FRw" firstAttribute="height" secondItem="M3b-eI-oIx" secondAttribute="height" multiplier="1.3" id="nsg-Tq-Qag"/>
                                    <constraint firstItem="Gv9-m0-Mlz" firstAttribute="centerX" secondItem="fGX-Fr-EHA" secondAttribute="centerX" id="pSe-At-XKY"/>
                                    <constraint firstItem="M3b-eI-oIx" firstAttribute="centerY" secondItem="j85-vD-44j" secondAttribute="centerY" id="phU-EZ-lzL"/>
                                    <constraint firstItem="NWC-nD-3NZ" firstAttribute="leading" secondItem="fGX-Fr-EHA" secondAttribute="leading" id="qvC-TT-NqC"/>
                                    <constraint firstItem="Gv9-m0-Mlz" firstAttribute="leading" secondItem="fGX-Fr-EHA" secondAttribute="leading" constant="40" id="rv6-13-uZO"/>
                                    <constraint firstItem="VCH-Hy-cee" firstAttribute="centerX" secondItem="fGX-Fr-EHA" secondAttribute="centerX" id="vLf-RG-lUr"/>
                                    <constraint firstItem="iQV-iL-v1q" firstAttribute="centerX" secondItem="fGX-Fr-EHA" secondAttribute="centerX" id="xvB-bw-fhe"/>
                                    <constraint firstItem="HHD-iD-J4V" firstAttribute="width" secondItem="HHD-iD-J4V" secondAttribute="height" id="ydF-UA-P8o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGX-Fr-EHA" firstAttribute="leading" secondItem="5jj-T5-96h" secondAttribute="leading" id="BQT-RX-FbJ"/>
                            <constraint firstItem="5jj-T5-96h" firstAttribute="trailing" secondItem="fGX-Fr-EHA" secondAttribute="trailing" id="IPG-gV-iwK"/>
                            <constraint firstItem="fGX-Fr-EHA" firstAttribute="top" secondItem="5jj-T5-96h" secondAttribute="top" id="mJ8-qf-SI8"/>
                            <constraint firstAttribute="bottom" secondItem="fGX-Fr-EHA" secondAttribute="bottom" constant="-91" id="xWG-Jj-viZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jj-T5-96h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ytk-Yf-hkt"/>
                    <connections>
                        <outlet property="addTaskField" destination="c5e-cY-Atr" id="iK8-Sc-R9P"/>
                        <outlet property="beginDateTextField" destination="aLD-zk-ome" id="asQ-li-tgH"/>
                        <outlet property="endDateTextField" destination="IdR-9h-6Mv" id="7WZ-2q-6Eb"/>
                        <outlet property="pointsLabel" destination="OK7-LI-7db" id="p4N-Dz-d7Z"/>
                        <outlet property="taskImageView" destination="VCH-Hy-cee" id="cjS-9h-LYM"/>
                        <outlet property="taskTypeLabel" destination="iQV-iL-v1q" id="G6H-hi-E7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LI-xQ-GJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="1116.5024630541873"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShadRunner" width="679" height="509"/>
        <image name="shadedMeditation-1" width="752" height="765"/>
        <image name="shadedpear-1" width="451" height="693"/>
        <image name="whiteScale" width="700" height="700"/>
        <namedColor name="HealthyBlack">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HealthyGreen">
            <color red="0.29803921568627451" green="0.70980392156862748" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HealthyOrange">
            <color red="0.95686274509803926" green="0.5725490196078431" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HealthyPurple">
            <color red="0.49803921568627452" green="0.23529411764705882" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HealthyRed">
            <color red="0.92156862745098034" green="0.42352941176470588" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
